<!DOCTYPE html>
<html>
    <head></head>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');



body {
  
  background-color: #181717;
  transition: background-color 0.5s, color 0.5s;
  margin: 0;
  padding: 0;
}

.body--night-mode {
  background-color: white;
  
}


.tumbler__wrapper {
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
  width: 50px;
  height: 30px;
  background-color: black;
  border: #1d92b2;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6px;
  cursor: pointer;
  display: flex;
  position: relative;
  box-sizing: border-box;
}
.tumbler__wrapper svg {
  width: 15px;
  height: 15px;
}

.tumbler {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.5s, background-color 0.5s;
  will-change: transform;
}

.tumbler--night-mode {
  transform: translateX(calc(100% - 2px));
}

.sun-svg,
.moon-svg {
  display: none;
}



/* GENERAL */
@import url('https://fonts.googleapis.com/css?family=Rubik');
.credit {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  color: white;
}
.credit a {
  color: inherit;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;;
}

/* Main Circle */
.main-circle {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
  position: relative;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -110%);
  opacity: 0;
  transition: opacity 1s linear;
}
.body--night-mode .main-circle {

background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
}

a.button {
  position: relative;
  z-index: 9;
  display: inline-block;
  padding: 0 10px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(green), to(#a5c956));
  background: -webkit-linear-gradient(top, green, #a5c956);
  background: -moz-linear-gradient(top, green, #a5c956);
  background: -o-linear-gradient(top, green, #a5c956);
  background: linear-gradient(top, green, #a5c956);
}

.button-helper {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(top, lime, #89af37);
  transition: opacity 1s linear;
}

a.button:hover .button-helper {
  opacity: 1;
}



.contss {

  width: 300px;

  border-radius:10px;
  background: radial-gradient(#203244eb, rgba(0,0,0,0), #203244eb);
	background-color: #d63031;
  position: relative;
  text-align: center;
}






.contss::after {

content: '';
position: absolute;
height: 60px;
border:2px solid yellowgreen;
background-color: yellowgreen;
top: 0px;

right: 0;
z-index: 1;
animation: move 1s linear infinite;
animation-fill-mode: forwards;
animation-direction: alternate;

}

@keyframes move {
  0% {position: absolute; top:0px;}
  5% {position: absolute; top:5px;}
  10% {position: absolute; top: 10px;}
  15% {position: absolute; top: 20px;}
  20% {position: absolute; top:30px;}
  25% {position: absolute; top: 40px;}
  30% {position: absolute; top: 50px;}
  35% {position: absolute; top: 60px;}
  40% {position: absolute; top: 70px;}
  45% {position: absolute; top: 80px;}
  50% {position: absolute; top: 90px;}
  55% {position: absolute; top:100px;}
  60% {position: absolute; top: 110px;}
 
  
   
}

.contss h1 {

font-family: 'Changa', sans-serif;
color: whitesmoke;
font-size: 20px;

}

.contss p {

font-family: 'Cairo', sans-serif;
color: cornsilk;

}

.border {
    
    width: 250px;
    background: linear-gradient(90deg, #203244 50%, transparent 50%), 
                linear-gradient(90deg, #203244 50%, transparent 50%), 
                linear-gradient(0deg, #203244 50%, transparent 50%), 
                linear-gradient(0deg, #203244 50%, transparent 50%);
    background-color: rgba(0, 0, 0, 0.6);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px;
    background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    animation: dash 6s linear infinite;
}

@keyframes dash {
    to {
        background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
    }
}



.border h1 {

font-family: 'Changa', sans-serif;
color: whitesmoke;
font-size: 20px;

}

.border p {

font-family: 'Cairo', sans-serif;
color: cornsilk;

}


.circle-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px;
}

.icon {
  position: absolute;
  color: #fff;
  font-size: 55px;
  top: 55px;
  left: 55px;
  transform: translate(-50%, -50%);
}

.circle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 2.5px;
  background-clip: content-box;
  animation: spin 10s linear infinite;
}

.circle-wrapper:active .circle {
  animation: spin 2s linear infinite;
}

.success {
  background-color: #4BB543;
  border: 2.5px dashed #4BB543;
}

.error {
  background-color: #CA0B00;
  border: 2.5px dashed #CA0B00;
}

.warning {
  background-color: #F0D500;
  border: 2.5px dashed #F0D500;
}

@keyframes spin { 
  100% { 
    transform: rotateZ(360deg);
  }
}

.page-wrapper {
  height: 100vh;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}
   </style>
    <body>
       
            <div class="tumbler__wrapper">
              <div class="tumbler"></div>
              <?xml version="1.0" encoding="iso-8859-1"?>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
        <g>
          <path style="fill:#F0C419;" d="M30,0c-0.552,0-1,0.448-1,1v6c0,0.552,0.448,1,1,1s1-0.448,1-1V1C31,0.448,30.552,0,30,0z"/>
          <path style="fill:#F0C419;" d="M30,52c-0.552,0-1,0.448-1,1v6c0,0.552,0.448,1,1,1s1-0.448,1-1v-6C31,52.448,30.552,52,30,52z"/>
          <path style="fill:#F0C419;" d="M59,29h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6c0.552,0,1-0.448,1-1S59.552,29,59,29z"/>
          <path style="fill:#F0C419;" d="M8,30c0-0.552-0.448-1-1-1H1c-0.552,0-1,0.448-1,1s0.448,1,1,1h6C7.552,31,8,30.552,8,30z"/>
          <path style="fill:#F0C419;" d="M46.264,14.736c0.256,0,0.512-0.098,0.707-0.293l5.736-5.736c0.391-0.391,0.391-1.023,0-1.414
            s-1.023-0.391-1.414,0l-5.736,5.736c-0.391,0.391-0.391,1.023,0,1.414C45.752,14.639,46.008,14.736,46.264,14.736z"/>
          <path style="fill:#F0C419;" d="M13.029,45.557l-5.736,5.736c-0.391,0.391-0.391,1.023,0,1.414C7.488,52.902,7.744,53,8,53
            s0.512-0.098,0.707-0.293l5.736-5.736c0.391-0.391,0.391-1.023,0-1.414S13.42,45.166,13.029,45.557z"/>
          <path style="fill:#F0C419;" d="M46.971,45.557c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l5.736,5.736
            C51.488,52.902,51.744,53,52,53s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L46.971,45.557z"/>
          <path style="fill:#F0C419;" d="M8.707,7.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l5.736,5.736
            c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L8.707,7.293z"/>
          <path style="fill:#F0C419;" d="M50.251,21.404c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08l2.762-1.172
            c0.508-0.216,0.746-0.803,0.53-1.311s-0.804-0.746-1.311-0.53l-2.762,1.172C50.272,20.309,50.035,20.896,50.251,21.404z"/>
          <path style="fill:#F0C419;" d="M9.749,38.596c-0.216-0.508-0.803-0.746-1.311-0.53l-2.762,1.172
            c-0.508,0.216-0.746,0.803-0.53,1.311c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08l2.762-1.172
            C9.728,39.691,9.965,39.104,9.749,38.596z"/>
          <path style="fill:#F0C419;" d="M54.481,38.813L51.7,37.688c-0.511-0.207-1.095,0.041-1.302,0.553
            c-0.207,0.512,0.041,1.095,0.553,1.302l2.782,1.124c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626
            C55.241,39.603,54.994,39.02,54.481,38.813z"/>
          <path style="fill:#F0C419;" d="M5.519,21.188L8.3,22.312c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626
            c0.207-0.512-0.041-1.095-0.553-1.302l-2.782-1.124c-0.513-0.207-1.095,0.04-1.302,0.553C4.759,20.397,5.006,20.98,5.519,21.188z"
            />
          <path style="fill:#F0C419;" d="M39.907,50.781c-0.216-0.508-0.803-0.745-1.311-0.53c-0.508,0.216-0.746,0.803-0.53,1.311
            l1.172,2.762c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08c0.508-0.216,0.746-0.803,0.53-1.311L39.907,50.781z"
            />
          <path style="fill:#F0C419;" d="M21.014,9.829c0.13,0,0.263-0.026,0.39-0.08c0.508-0.216,0.746-0.803,0.53-1.311l-1.172-2.762
            c-0.215-0.509-0.802-0.747-1.311-0.53c-0.508,0.216-0.746,0.803-0.53,1.311l1.172,2.762C20.254,9.6,20.625,9.829,21.014,9.829z"/>
          <path style="fill:#F0C419;" d="M21.759,50.398c-0.511-0.205-1.095,0.04-1.302,0.553l-1.124,2.782
            c-0.207,0.512,0.041,1.095,0.553,1.302c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626l1.124-2.782
            C22.519,51.188,22.271,50.605,21.759,50.398z"/>
          <path style="fill:#F0C419;" d="M38.615,9.675c0.396,0,0.771-0.236,0.928-0.626l1.124-2.782c0.207-0.512-0.041-1.095-0.553-1.302
            c-0.511-0.207-1.095,0.041-1.302,0.553L37.688,8.3c-0.207,0.512,0.041,1.095,0.553,1.302C38.364,9.651,38.491,9.675,38.615,9.675z"
            />
        </g>
        <circle style="fill:#F0C419;" cx="30" cy="30" r="20"/>
        <circle style="fill:#EDE21B;" cx="30" cy="30" r="15"/>
        </svg>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 499.712 499.712" style="enable-background:new 0 0 499.712 499.712;" xml:space="preserve">
        <path style="fill:#FFD93B;" d="M146.88,375.528c126.272,0,228.624-102.368,228.624-228.64c0-55.952-20.16-107.136-53.52-146.88
          C425.056,33.096,499.696,129.64,499.696,243.704c0,141.392-114.608,256-256,256c-114.064,0-210.608-74.64-243.696-177.712
          C39.744,355.368,90.944,375.528,146.88,375.528z"/>
        <path style="fill:#F4C534;" d="M401.92,42.776c34.24,43.504,54.816,98.272,54.816,157.952c0,141.392-114.608,256-256,256
          c-59.68,0-114.448-20.576-157.952-54.816c46.848,59.472,119.344,97.792,200.928,97.792c141.392,0,256-114.608,256-256
          C499.712,162.12,461.392,89.64,401.92,42.776z"/>
        <g>
          <polygon style="fill:#FFD83B;" points="128.128,99.944 154.496,153.4 213.472,161.96 170.8,203.56 180.864,262.296 
            128.128,234.568 75.376,262.296 85.44,203.56 42.768,161.96 101.744,153.4   "/>
          <polygon style="fill:#FFD83B;" points="276.864,82.84 290.528,110.552 321.104,114.984 298.976,136.552 304.208,166.984 
            276.864,152.616 249.52,166.984 254.752,136.552 232.624,114.984 263.2,110.552  "/>
        </svg>
            </div>
           
                <div class="main-circle"></div>
                
<div style="width: 800px;margin: 0 auto;">
                <div class="contss">
                  <h1>عدد المشاهدات</h1>
                  <p>تخطى هذا التراك 64 مليون مشاهدة في خلال سنة واحدة فقط</p>
                </div>
              
              </div>        
              


            
              
                  <div class="success circle"></div>
                  
                </div>
              
                <div class="circle-wrapper">
                  <div class="warning circle"></div>
                  <div class="icon">
                    <i class="fa fa-exclamation"></i>
                  </div>
                </div>
              
                <div class="circle-wrapper">
                  <div class="error circle"></div>
                  <div class="icon">
                    <i class="fa fa-times"></i>
                  </div>
                </div>
              </div>
              
  
  
              <div class="border">
                

                <h1>عدد المشاهدات</h1>
                <p>تخطى هذا التراك 64 مليون مشاهدة في خلال سنة واحدة فقط</p>
                  
                </div>
          <script>
const switchTumblerHandler = () => {
  const wrapper = document.querySelector('.tumbler__wrapper');
  wrapper.addEventListener('click', () => {
    toggleNightMode();
  });
};

const toggleNightMode = () => {
  document.body.classList.toggle('body--night-mode');
  document.querySelector('.tumbler').classList.toggle('tumbler--night-mode');
};

switchTumblerHandler();
              

          </script>
    </body>
</html>
