<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lite-youtube-embed</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/lite-yt-embed.css" />
  </head>
  <body>
    <h1><code>lite-youtube</code> custom element</h1>

    <lite-youtube videoid="ogfYd705cRs"></lite-youtube>

    <script src="./src/lite-yt-embed.js"></script>

    <h3>View isolated demos:</h3>
    <ul>
      <li><a href="./variants/solo.html">lite-youtube-embed</a>
      <li><a href="./variants/pe.html">lite-youtube-embed - progressively enhanced</a>
      <li><a href="./variants/params.html">lite-youtube-embed - with parameters</a></li>
      <li><a href="./variants/yt.html">normal youtube embed</a>
    </ul>
  </body>
</html>
