<!DOCTYPE html>
<html lang="en">
<head>
    <title>lite-youtube-embed</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../src/lite-yt-embed.css" />
</head>
<body>
<h1><code>lite-youtube</code> custom element</h1>

<p>
    This is embedded with custom parameters to make the playback controls not display on the video.
    You may use any <a href="https://developers.google.com/youtube/player_parameters#Parameters">parameters supported by the YouTube Player</a>.
</p>
<p>
    See more at <a href="https://github.com/paulirish/lite-youtube-embed#custom-player-parameters">https://github.com/paulirish/lite-youtube-embed#custom-player-parameters</a>
</p>

<p>
    The following embed has the params <tt>controls=0</tt> which turns off the UI controls.
</p>

<lite-youtube videoid="ogfYd705cRs" params="controls=0"></lite-youtube>

<script src="../src/lite-yt-embed.js"></script>

</body>
</html>
