<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lite-youtube-embed</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

    <h3>typical iframe embed</h3>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ogfYd705cRs"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>


  </body>
</html>
